name: Add page to Notion database
on:
  push:
    branches: [ test ]
    inputs:
      filename:
        description: 'Name of the file to add to the database'
        required: false
        default: 'test file'
        type: string
      filetype:
        description: 'Type of the file to add to the database'
        required: false
        default: 'test type'
        type: string
  workflow_call:
    inputs:
      filename:
        description: 'Name of the file to add to the database'
        required: false
        default: 'test file'
        type: string
      filetype:
        description: 'Type of the file to add to the database'
        required: false
        default: 'test type'
        type: string
jobs:
  github-action-test:
    runs-on: ubuntu-latest
    env:
      workflows-directory: .github/workflows
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install dependencies
        run: npm install
        working-directory: ${{ env.workflows-directory }}
      - name: test.js
        run: node test.js
        working-directory: ${{ env.workflows-directory }}